PORT=####
DATABASE_URL="postgresql://<psql-username>:<psql-password>@localhost:5432/pragmatic_energy_api"
GOOGLE_API_KEY=""
COMMODITIES_API_KEY=""
# Define your API keys, Port number, and database connection data in this file.
# Upon doing so, rename this file to .env so it can be accessed